.container-fluid {
    margin-top: 100px;
    display: flex;
    height: auto;
    min-height: 400px;
    width: 100%;
    justify-content: space-evenly;
}

.add-card {
    width: 250px;
    background:white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.card {
    min-width: 250px;
    background:white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    height: 430px;
}

.toggle {
    width: 250px;
    height: auto;
}

.circle {
    width: 60px;
    height: 60px;
    margin: 10px;
    background-color:rgba(231, 233, 233, 0.705);
    color: aqua;
    border-radius: 100%;
    border: 1px solid aqua;
    text-align: center;
    font-size: 2.4rem;
    cursor: pointer;
}

.text {
    color: cadetblue;
    font-weight: bold;
}

.city {
    font-size: 1.7rem
}

img {
    width: 255px;
    height: 330px;
}

.pic {
    width: 245px;
    height: 200px;
}

.min-max {
    display: flex;
    justify-content: space-between;
    width: 200px;
    margin-top: 25px;
}

.degree {
        font-size: 30px;
}

.desc {
    margin-top: -15px;
}

.min, .max {
    font-size: 25px;
}